<!-- nuestro index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Juego ahorcado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Juego del ahorcado</h1></header>
  <main class="content">
    
    <img id="imagen" src="img/img0.png" alt="Ahorcado" />
    
    <section class>
      <div id="mostrarLetras" class="mostrarLetras">
      
      </div>
      <div id="mostrarMensaje">
        <p id="pMensaje"></p>
      </div>

      <div id="botones">


      </div>
      
      <!-- el componente textbox para ingresar el texto -->
      <button type="button" id="inicio" maxlength="1">Inicio</button> <!-- Botón para iniciar el juego -->
  </section>

  </main>
  <script src="script.js"></script>
</body>
</html>